version: 2
jobs:
  build-and-test:
    environment:
      CARTHAGE_LOG_PATH: Carthage/build.log

    macos:
      xcode: "10.1.0"

    steps:
      - checkout
      - run:
          name: Save Xcode version
          command: xcodebuild -version | tee .circle-xcode-version
      - run:
          name: Save Carthage cache version
          command: echo "$CARTHAGE_CACHE_VERSION" | tee .circle-carthage-cache-version
      - run:
          name: Pre-fetch CocoaPods specs
          command: |
            curl https://cocoapods-specs.circleci.com/fetch-cocoapods-repo-from-s3.sh | bash -s cf

      - restore_cache:
          keys:
            - cocoapods-{{ checksum "Podfile.lock" }}
            - cocoapods-
      - restore_cache:
          keys:
            - carthage-{{ checksum ".circle-carthage-cache-version" }}-{{ checksum ".circle-xcode-version" }}-{{ checksum "Cartfile.resolved" }}
            - carthage-{{ checksum ".circle-carthage-cache-version" }}-{{ checksum ".circle-xcode-version" }}
            - carthage-{{ checksum ".circle-carthage-cache-version" }}-

      - run: bin/setup

      - store_artifacts:
          path: Carthage/build.log
          destination: carthage-build.log

      - save_cache:
          key: cocoapods-{{ checksum "Podfile.lock" }}
          paths:
            - "Pods"
      - save_cache:
          key: carthage-{{ checksum ".circle-xcode-version" }}-{{ checksum "Cartfile.resolved" }}
          paths:
            - "~/Library/Caches/org.carthage.CarthageKit"
            - "Carthage"

      - run: bin/test
      - run: bin/archive

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test
